Total Resumen: $  35.176 CLP;  17-5-2021
Producto: Plan Inicia;  17-5-2021
Precio del producto:  $29.560;  17-5-2021
IVA: $5.616;  17-5-2021
Total Detalle del producto: $35.176;  17-5-2021

Total Resumen: $  70.353 CLP;  17-5-2021
Producto: Plan Crece;  17-5-2021
Precio del producto:  $59.120;  17-5-2021
IVA: $11.233;  17-5-2021
Total Detalle del producto: $70.353;  17-5-2021

Total Resumen: $  70.353 CLP;  17-5-2021
Producto: Plan Crece;  17-5-2021
Precio del producto:  $59.120;  17-5-2021
IVA: $11.233;  17-5-2021
Total Detalle del producto: $70.353;  17-5-2021