

Total Resumen: $  28.141 CLP;  17-5-2021
Producto: Propiedad destacada;  17-5-2021
Precio:  $23.648;  17-5-2021
IVA: $4.493;  17-5-2021
Total: $28.141;  17-5-2021

Total Resumen: $  70.353 CLP;  17-5-2021

Total Resumen: $  70.353 CLP;  17-5-2021

Total Resumen: $  70.353 CLP;  17-5-2021
Producto: Espacio landing (unidad);  17-5-2021
Precio:  $59.120;  17-5-2021
IVA: $11.233;  17-5-2021
Total: $70.353;  17-5-2021

Total Resumen: $  70.353 CLP;  17-5-2021

Total Resumen: $  70.353 CLP;  17-5-2021

Total Resumen: $  70.353 CLP;  17-5-2021
Producto: Espacio landing (unidad);  17-5-2021
Precio:  $59.120;  17-5-2021
IVA: $11.233;  17-5-2021
Total: $70.353;  17-5-2021